API_BASE_URL=https://api.dumpdump.fun/api/v1
API_ORIGIN=https://test.flipn.fun
API_REFERER=https://test.flipn.fun/
RPC=https://devnet.helius-rpc.com/?api-key=88a744d8-9b40-4c38-bb22-5ff967f522a3
PROGRAM_ID=67g5ZLhs2Nhobhm69u5vdxJutF5VesaB21G23RdXWshx